# CodeRacer

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/: QA.java
backend/src/main/java/francistopher/QA/: FileManager.java  Main.java
backend/src/test/java/: FileManagerTests.java
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  styles.sass
frontend-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend-angular/src/app/header/: header.component.html  header.component.sass  header.component.ts
src/main/java/francistopher/QA/: FileManager.java  Main.java
