.header
   display: flex
   align-items: center
   justify-content: space-between
   background-color: lightgreen

   .greeting
      display: flex
      margin-left: 1vh

   .title
      text-align: center
      flex: 1

   .buttons
      display: flex
      margin-right: 1vh
      gap: 1vh
